# FileDirector

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
mod-director-core/: build.gradle
mod-director-core/src/main/java/net/jan/moddirector/core/: ModDirector.java
mod-director-core/src/main/java/net/jan/moddirector/core/configuration/: ConfigurationController.java  InstallationPolicy.java  ModDirectorRemoteMod.java  RemoteModMetadata.java  WarningDisplay.java
mod-director-core/src/main/java/net/jan/moddirector/core/configuration/modpack/: ModpackConfiguration.java
mod-director-core/src/main/java/net/jan/moddirector/core/configuration/type/: CurseRemoteMod.java  DisableMod.java  ModifyMod.java  ModrinthRemoteMod.java  RemoteConfig.java  UrlRemoteMod.java
mod-director-core/src/main/java/net/jan/moddirector/core/manage/: InstallController.java  InstalledModsTracker.java  ModInfoDiskCache.java
mod-director-core/src/main/java/net/jan/moddirector/core/manage/check/: StopModReposts.java  StopModRepostsEntry.java
mod-director-core/src/main/java/net/jan/moddirector/core/manage/select/: InstallSelector.java  RemovalSelector.java  SelectableInstallOption.java  SelectableRemovalOption.java
mod-director-core/src/main/java/net/jan/moddirector/core/ui/: SetupDialog.java  VersionMismatchDialog.java
mod-director-core/src/main/java/net/jan/moddirector/core/ui/page/: ModRemovalPage.java  ModSelectionPage.java
mod-director-core/src/main/java/net/jan/moddirector/core/util/: IOOperation.java  WebClient.java
mod-director-core/src/main/java/net/minecraftforge/fml/exit/: QualifiedExit.java
mod-director-launchwrapper/: build.gradle
mod-director-launchwrapper/src/main/java/net/jan/moddirector/launchwrapper/: ModDirectorTweaker.java
mod-director-launchwrapper/src/main/java/net/jan/moddirector/launchwrapper/forge/: ForgeLateLoader.java
mod-director-standalone/: build.gradle
mod-director-standalone/src/main/java/net/jan/moddirector/standalone/: ModDirectorStandalone.java  ModDirectorStandalonePlatform.java  ModDirectorValidator.java
