plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'net.jan'
version rootProject.version

repositories {
    maven {
        url "https://libraries.minecraft.net"
        name "minecraft"
    }
    mavenCentral()
}

configurations {
    shadow
    runtime.extendsFrom shadow
}

dependencies {
    shadow project(":mod-director-core")
    compileOnly group: "net.minecraft", name: "launchwrapper", version: "1.12"
}

shadowJar {
    // Strip only Java 9+ module descriptors (module-info.class, incl. the ones under
    // META-INF/versions/9/). They are JPMS-only, inert when Forge loads mods on the classpath
    // (unnamed module) on ANY Java, and they trip CurseForge's scanner into a false-positive
    // "failed processing". FileDirector ships 1.7.10 -> 1.12.2 and runs under lwjgl3ify/Java 21,
    // so we must NOT strip real multi-release class overlays: verified the shaded deps
    // (jackson, gson, commons-io) carry ONLY module-info under META-INF/versions/**, but the
    // '**/module-info.class' pattern stays correct even if a future dep bump adds real overlays.
    // Keep real classes, META-INF/services, and /cacerts (mod-director-core overrides the SSL
    // truststore at runtime for HTTPS downloads on ancient Java).
    exclude '**/module-info.class'
    exclude 'META-INF/maven/**'
}

jar {
    manifest {
        attributes([
                "TweakClass"              : "net.jan.moddirector.launchwrapper.ModDirectorTweaker",
                "TweakOrder"              : Integer.MIN_VALUE,
                "Specification-Title"     : "ModDirector",
                "Specification-Vendor"    : "Janrupf",
                "Specification-Version"   : 1,
                "Implementation-Title"    : "ModDirectorLaunchwrapper",
                "Implementation-Vendor"   : "Janrupf",
                "Implementation-Version"  : archiveVersion.get(),
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

build.dependsOn shadowJar
